shader clockface (
    color Cin=1,
    float angle = 45.0,
    string textureName = "clockface.tx",
    float scale1 = 1,
    float scale2 = 1,
    float translate1 = 0.5,
    float translate2 = 0.5,
output    color Cout=1,
output    float Calpha=0,
output    float Calphainvert=0,
)
{
    float rot = radians(angle);
    point PP = transform("object", P);
    point d = rotate(PP, rot, point(0,0,0), point(0,0,1));
    float alpha = 0;
    Cout=(color)texture(textureName,scale1*d[1]+translate1,scale2*d[0]+translate2, "alpha",alpha);
    Calpha = alpha;
    Calphainvert = 1-alpha;
}