surface metalLines (
	color Cin=1,
	float scale=1,
    float angle = -15.0,
output float resultRound=0,
output float resultStripes=0,
	)

{
    color lightWood=color("rgb",1,0.6,0.5);
    color darkWood=color("rgb",0.3,0.2,0.2);

    point PP=transform("shader",P)*scale;
    resultRound=sqrt(PP[0]*PP[0]+PP[1]*PP[1]);

    point PPP=transform("world",P)*scale;
    float rot = radians(angle);
    point d = rotate(PPP, rot, point(0,0,0), point(0,1,0));
    float x = mod(d[0],1);
    for(int i=1; i <= 10; i++)
	{
        if( x < (float)i/10 )
            {
            resultStripes = i % 2;
            break;
            }
    }
}
